PROJECT_SECRET=¸µ§ãÀÚÏóüå·Ö²Æ£ãÎ¿ûÊµ°Ö·éâåä²ÕøðÞî»ßÝÉÜúÌ÷ÙðÈ¦¢Ð÷ÅÍ«ÃÖ¼Ó¾ÝÄ¸õÄÃú
PROJECT_LANGUAGE=pt-br
PROJECT_DEBUG=True
PROJECT_TIMEZONE=America/Sao_Paulo

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=projectdb
